[OEM]
DSOEMName=扩展市场行情
HasHKMarket=2
HasFundMarket=1
MustInGUI=1
HasSBMarket=1
HasUSMarket=2
HasQQMarket=1
UZMarketFlag=2

[GUISet]
GUIMarket01=港股
GUIMarketSet01=27,31,48,49,43
GUIMarketName01=香港指数,香港主板,香港创业板,香港信托基金,B股转H股

GUIMarket02=期权
GUIMarketSet02=8,9,7,4,5,6
GUIMarketName02=上海股票期权,深圳股票期权,中金所期权,郑州商品期权,大连商品期权,上海商品期权

GUIMarket03=期货现货
GUIMarketSet03=42,60,47,28,29,30,50,46
GUIMarketName03=国内期货指数,国内主力合约,中金所期货,郑州商品,大连商品,上海商品,渤海商品,上海黄金

GUIMarket04=基金理财
GUIMarketSet04=33,34,56,57,58
GUIMarketName04=开放式基金,货币型基金,阳光私募基金,券商集合理财,券商货币理财

GUIMarket05=美股外盘
GUIMarketSet05=74,37,13,10,11
GUIMarketName05=美国股票,国际指数,国际贵金属,基本汇率,交叉汇率

GUIMarket06=其它品种
GUIMarketSet06=44,54,62,38,70
GUIMarketName06=股转系统,国债预发行,中证指数,宏观指标,扩展板块指数
